Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     2059 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Caio Augusto\Desktop\BA QIN_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Caio Augusto\Desktop\BA QIN_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Caio Augusto\Desktop\BA QIN_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Caio Augusto\Desktop\BA QIN_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Caio Augusto\Desktop\BA QIN_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Caio Augusto\Desktop\BA QIN_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Caio Augusto\Desktop\BA QIN_Data\Managed\System.Core.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 111.878052 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 313.
Total: 87.274033 ms (FindLiveObjects: 25.998112 ms CreateObjectMapping: 0.040625 ms MarkObjects: 61.220325 ms  DeleteObjects: 0.014111 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.443458 ms

Unloading 120 unused Assets to reduce memory usage. Loaded Objects now: 489.
Total: 0.454149 ms (FindLiveObjects: 0.032500 ms CreateObjectMapping: 0.049605 ms MarkObjects: 0.129145 ms  DeleteObjects: 0.242041 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.835172 ms

Unloading 81 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.850567 ms (FindLiveObjects: 0.027796 ms CreateObjectMapping: 0.019671 ms MarkObjects: 0.208686 ms  DeleteObjects: 0.593985 ms)

Platform assembly: C:\Users\Caio Augusto\Desktop\BA QIN_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.038111 ms

Unloading 113 unused Assets to reduce memory usage. Loaded Objects now: 493.
Total: 0.450300 ms (FindLiveObjects: 0.053026 ms CreateObjectMapping: 0.061151 ms MarkObjects: 0.104343 ms  DeleteObjects: 0.231350 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.619216 ms

Unloading 79 unused Assets to reduce memory usage. Loaded Objects now: 323.
Total: 0.486221 ms (FindLiveObjects: 0.013684 ms CreateObjectMapping: 0.017533 ms MarkObjects: 0.083388 ms  DeleteObjects: 0.371187 ms)

