
==================== FINAL INTERFACE ====================
2016-08-29 23:05:24.742162 UTC

interface main@main:Main 7103
  interface hash: 5338ad106956401eb499b1f25c681843
  ABI hash: 0b263ce91519d1b7a785f81a39d066bb
  export-list hash: a1c6cc16a61875645884791ffa6711ee
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 10b492828cadfcb19cb0ded833846c96
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.allOdd
  Main.andMap
  Main.count
  Main.filter'
  Main.length'
  Main.main
  Main.map'
  Main.member
  Main.removeFirst
  Main.some
  Main.sum
  Main.twice
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:GHC.Real 1281efa9baf803bc7859d7efb89a38b3
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  integer-gmp-1.0.0.0:GHC.Integer.Type 371e90fe753f08ddedf0d2657a9ef5c4
726672c17e5e1ba5d56c76890efc31cd
  $wlength' :: [a] -> GHC.Prim.Int#
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>, Inline: [0] -}
85e7d86aba989bb81808fcd6a6ac963c
  allOdd :: GHC.Real.Integral a => [a] -> GHC.Types.Bool
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a $dIntegral :: GHC.Real.Integral a ->
                 GHC.Err.undefined @ ([a] -> GHC.Types.Bool)) -}
381264ca8746a9d57c5feed399348765
  andMap :: (a -> GHC.Types.Bool) -> [a] -> GHC.Types.Bool
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a ->
                 GHC.Err.undefined
                   @ ((a -> GHC.Types.Bool) -> [a] -> GHC.Types.Bool)) -}
c4576674a7b3904a15ec60d317cea685
  count :: a -> [a] -> GHC.Integer.Type.Integer
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a ->
                 GHC.Err.undefined @ (a -> [a] -> GHC.Integer.Type.Integer)) -}
15a4d42a43411e2a77b284d8161a1d1c
  filter' :: (a -> GHC.Types.Bool) -> [a] -> [a]
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a ->
                 GHC.Err.undefined @ ((a -> GHC.Types.Bool) -> [a] -> [a])) -}
089f96955746f2d3613fa62f688a336c
  length' :: [a] -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ @ a w :: [a] ->
                 case Main.$wlength' @ a w of ww { DEFAULT -> GHC.Types.I# ww }) -}
7f8e0ecc6e111adcd838c7195b720f86
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
ec670e0ef1b6584cab7ac5c6171c9319
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   (GHC.Base.build
                      @ GHC.Types.Char
                      (\ @ b -> GHC.CString.unpackFoldrCString# @ b "blah"#))
                   GHC.Types.True
                   eta) -}
9f450b0978e2eb3440ccce7860957321
  main2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
ac1330870b84fc197b52977326102d6e
  map' :: (a -> b) -> [a] -> [b]
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a @ b -> GHC.Err.undefined @ ((a -> b) -> [a] -> [b])) -}
ca8e2b84e9f239cef6f9d730e3a34544
  member :: GHC.Classes.Eq a => a -> [a] -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,U><S,1*U> -}
4f8c3302c5eb70ad13998e52432c503e
  removeFirst :: GHC.Classes.Eq a => a -> [a] -> [a]
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,U><S,1*U> -}
472af518a89aed852cbe03fdc095a1e2
  some :: (a -> GHC.Types.Bool) -> [a] -> GHC.Types.Bool
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a ->
                 GHC.Err.undefined
                   @ ((a -> GHC.Types.Bool) -> [a] -> GHC.Types.Bool)) -}
0966c1f67a08e1e93c2182990737a42f
  sum :: GHC.Num.Num a => [a] -> a
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a $dNum :: GHC.Num.Num a -> GHC.Err.undefined @ ([a] -> a)) -}
428519af7c525807bad103df9ac60bdc
  twice :: GHC.Num.Num a => [a] -> [a]
  {- Arity: 2, HasNoCafRefs,
     Strictness: <L,U(A,A,C(C1(U)),A,A,A,C(U))><S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

