
==================== FINAL INTERFACE ====================
2016-09-05 23:06:02.704999 UTC

interface main@main:Main 7103
  interface hash: a62d9334ad0435e8b9555030ae1d0b75
  ABI hash: d9c9bb323d99ae2d4db2c3581be11000
  export-list hash: bd6d83e7eb9d8c2fece6dbe850379b49
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 10b492828cadfcb19cb0ded833846c96
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.allOdd
  Main.alternate
  Main.andMap
  Main.append
  Main.count
  Main.filter'
  Main.firstOccurrence
  Main.length'
  Main.listRef
  Main.listTail
  Main.longest
  Main.main
  Main.map'
  Main.max
  Main.member
  Main.merge
  Main.odds
  Main.pairlis
  Main.posPlus
  Main.removeFirst
  Main.removeKFirst
  Main.remq
  Main.some
  Main.sorted
  Main.stammer
  Main.substitute
  Main.sum'
  Main.twice
  Main.unique
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:GHC.Real 1281efa9baf803bc7859d7efb89a38b3
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  integer-gmp-1.0.0.0:GHC.Integer.Type 371e90fe753f08ddedf0d2657a9ef5c4
726672c17e5e1ba5d56c76890efc31cd
  $wlength' :: [a] -> GHC.Prim.Int#
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>, Inline: [0] -}
85e7d86aba989bb81808fcd6a6ac963c
  allOdd :: GHC.Real.Integral a => [a] -> GHC.Types.Bool
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a $dIntegral :: GHC.Real.Integral a ->
                 GHC.Err.undefined @ ([a] -> GHC.Types.Bool)) -}
5b75ec250f5af4aa9b895950b67a1414
  alternate :: [a] -> [a]
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a -> GHC.Err.undefined @ ([a] -> [a])) -}
381264ca8746a9d57c5feed399348765
  andMap :: (a -> GHC.Types.Bool) -> [a] -> GHC.Types.Bool
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a ->
                 GHC.Err.undefined
                   @ ((a -> GHC.Types.Bool) -> [a] -> GHC.Types.Bool)) -}
85355fcd95a779be2e8b6da888f980e7
  append :: [a] -> [a] -> [a]
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a -> GHC.Err.undefined @ ([a] -> [a] -> [a])) -}
ecb6d789ba01137c1c59816226e38625
  count :: GHC.Classes.Eq a => a -> [a] -> GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a $dEq :: GHC.Classes.Eq a ->
                 GHC.Err.undefined @ (a -> [a] -> GHC.Integer.Type.Integer)) -}
15a4d42a43411e2a77b284d8161a1d1c
  filter' :: (a -> GHC.Types.Bool) -> [a] -> [a]
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a ->
                 GHC.Err.undefined @ ((a -> GHC.Types.Bool) -> [a] -> [a])) -}
d4222e8321ab3d9aad6d850890caf824
  firstOccurrence :: GHC.Classes.Eq a => [a] -> [a]
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a $dEq :: GHC.Classes.Eq a ->
                 GHC.Err.undefined @ ([a] -> [a])) -}
089f96955746f2d3613fa62f688a336c
  length' :: [a] -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>m, Inline: INLINE[0],
     Unfolding: InlineRule (1, True, False)
                (\ @ a w :: [a] ->
                 case Main.$wlength' @ a w of ww { DEFAULT -> GHC.Types.I# ww }) -}
5c5dcf1984d226496ce87b029ccc7710
  listRef :: [a] -> GHC.Types.Int -> a
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a -> GHC.Err.undefined @ ([a] -> GHC.Types.Int -> a)) -}
19fea6c95fc3c13e84455864903f455b
  listTail :: [a] -> GHC.Types.Int -> [a]
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a -> GHC.Err.undefined @ ([a] -> GHC.Types.Int -> [a])) -}
6cd48eba6f739e08f6e133937eac9413
  longest :: [[a]] -> [a]
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a -> GHC.Err.undefined @ ([[a]] -> [a])) -}
7f8e0ecc6e111adcd838c7195b720f86
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
ec670e0ef1b6584cab7ac5c6171c9319
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (1, True, False)
                (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   (GHC.Base.build
                      @ GHC.Types.Char
                      (\ @ b -> GHC.CString.unpackFoldrCString# @ b "blah"#))
                   GHC.Types.True
                   eta) -}
9f450b0978e2eb3440ccce7860957321
  main2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
ac1330870b84fc197b52977326102d6e
  map' :: (a -> b) -> [a] -> [b]
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a @ b -> GHC.Err.undefined @ ((a -> b) -> [a] -> [b])) -}
11676d3db4667e28e99aabdeb673b42c
  max :: GHC.Classes.Ord a => [a] -> a
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a $dOrd :: GHC.Classes.Ord a ->
                 GHC.Err.undefined @ ([a] -> a)) -}
ca8e2b84e9f239cef6f9d730e3a34544
  member :: GHC.Classes.Eq a => a -> [a] -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,U><S,1*U> -}
bf033e9acc27e538b414a50aa430bd2c
  merge :: GHC.Classes.Ord a => [a] -> [a] -> [a]
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a $dOrd :: GHC.Classes.Ord a ->
                 GHC.Err.undefined @ ([a] -> [a] -> [a])) -}
4ba104591621fd3cbb0bddaa9ba1927f
  odds :: [a] -> [a]
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a -> GHC.Err.undefined @ ([a] -> [a])) -}
3157e0e9a9281c37c513caa067c79610
  pairlis :: [a] -> [a] -> [[a]]
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a -> GHC.Err.undefined @ ([a] -> [a] -> [[a]])) -}
ab0f3daf7ef47d87b377adc0409aee13
  posPlus :: [GHC.Types.Int] -> [GHC.Types.Int]
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (GHC.Err.undefined @ ([GHC.Types.Int] -> [GHC.Types.Int])) -}
4f8c3302c5eb70ad13998e52432c503e
  removeFirst :: GHC.Classes.Eq a => a -> [a] -> [a]
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><L,U><S,1*U> -}
40ab2cf0d16051cbedcb95543b7c418c
  removeKFirst ::
    GHC.Classes.Eq a => a -> GHC.Types.Int -> [a] -> [a]
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a $dEq :: GHC.Classes.Eq a ->
                 GHC.Err.undefined @ (a -> GHC.Types.Int -> [a] -> [a])) -}
4d406dc585a0cd8032c836e0a2c4678b
  remq :: GHC.Classes.Eq a => a -> [a] -> [a]
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a $dEq :: GHC.Classes.Eq a ->
                 GHC.Err.undefined @ (a -> [a] -> [a])) -}
472af518a89aed852cbe03fdc095a1e2
  some :: (a -> GHC.Types.Bool) -> [a] -> GHC.Types.Bool
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a ->
                 GHC.Err.undefined
                   @ ((a -> GHC.Types.Bool) -> [a] -> GHC.Types.Bool)) -}
52220668e88371075c7f49fe6c3a8b32
  sorted :: GHC.Classes.Ord a => [a] -> GHC.Types.Bool
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a $dOrd :: GHC.Classes.Ord a ->
                 GHC.Err.undefined @ ([a] -> GHC.Types.Bool)) -}
96cb478929f1c3537b469da450b66704
  stammer :: [a] -> [a]
  {- Strictness: b,
     Unfolding: InlineRule (0, True, True)
                (\ @ a -> GHC.Err.undefined @ ([a] -> [a])) -}
b0dee80ed735915d6d8adcd386bbad51
  substitute :: GHC.Classes.Eq a => a -> a -> [a] -> [a]
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a $dEq :: GHC.Classes.Eq a ->
                 GHC.Err.undefined @ (a -> a -> [a] -> [a])) -}
20edbcbabd6ae102bcc2f8f70f0dc848
  sum' :: GHC.Num.Num a => [a] -> a
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a $dNum :: GHC.Num.Num a -> GHC.Err.undefined @ ([a] -> a)) -}
428519af7c525807bad103df9ac60bdc
  twice :: GHC.Num.Num a => [a] -> [a]
  {- Arity: 2, HasNoCafRefs,
     Strictness: <L,U(A,A,C(C1(U)),A,A,A,C(U))><S,1*U> -}
df1200cccb277602f82bf69c9e6b65a7
  unique :: GHC.Classes.Eq a => [a] -> [a]
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, True)
                (\ @ a $dEq :: GHC.Classes.Eq a ->
                 GHC.Err.undefined @ ([a] -> [a])) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

